kind: ReplicationController
id: badge-v8
apiVersion: v1beta1
desiredState:
  replicas: 1
  replicaSelector: 
    name: badge
    version: latestv8
  podTemplate:
    labels:
      name : badge
      version: latestv8
    desiredState:
      manifest:
        containers:
          - name: badge
            image: clemble/badge:latest
            imagePullPolicy : PullAlways
            ports:
              - containerPort: 80
                hostPort: 80
                protocol: TCP
            labels:
              name : badge
              version: latestv8